{
  "store_ids": ["TODO_从抓包获取"],
  "adult": 2,
  "child": 0,
  "table_type": "T",
  "phone_number": "TODO_你的手机号",
  "wechat_id": "TODO_从抓包获取",
  "x_app_code": "TODO_从抓包获取",
  "query_authorization": "TODO_Bearer_token_从抓包获取",
  "reservation_authorization": "TODO_Bearer_token_从抓包获取",
  "user_agent": "TODO_从抓包获取",
  "referer": "TODO_从抓包获取",
  "feishu_webhook": "",
  "poll_interval_seconds": 60,
  "available_statuses": ["AVAILABLE"],
  "base_url": "https://crm-cn-prd.sushiro.com.cn",
  "debug": false
}
